PORT=4000
MONGODB_URI=mongodb+srv://brukernavn:pass@cluster.mongodb.net/kurs
JWT_SECRET=superhemmelig
FRONTEND_URL=https://dinapp.netlify.app
STRIPE_KEY=sk_test_...
OUTLOOK_EMAIL=dinadmin@outlook.com
OUTLOOK_PASS=hemmeligpass
